#server.port=${PORT:0}
server.port= 8888
#to be replaced when used with angular
spring.application.name=fleetman-tracker
#eureka.client.serviceUrl.defaultZone=http://ec2-54-198-34-175.compute-1.amazonaws.com:8010/eureka/

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost
spring.devtools.restart.enabled= true



spring.datasource.url = jdbc:mysql://fleetman.c4fqp1zvxjve.us-east-1.rds.amazonaws.com:3306/spring_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update


#spring.rabbitmq.host =localhost
spring.rabbitmq.host = minirabbit
spring.rabbitmq.port =5672
spring.rabbitmq.username =guest
spring.rabbitmq.password =guest


